<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumBr</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="startScreen">
        <h1>NumBr(仮)へようこそ</h1>
        最小の素因数が、提示される4つの数字のうち最大のものを選びましょう。<br>
        <form id="numberForm">
            <label for="numberInput">　問題数:</label>
            <input type="number" class="textbox" id="problems" value="10" required><br>
            <label for="numberInput">制限時間:</label>
            <input type="number" class="textbox" id="timeLimit" value="5" required><br>
        </form>
        <button type="button" id="startButton" onclick="startGame()">スタート</button>
    </div>

    <div id="gameScreen">
        <div id="timer">00:00</div>
        <div id="score">得点: 0</div>
        <div id="buttons" class="grid-container">
            <div class="button-container">
                <input type='checkbox' id='1' class='checkbox'>
                <button id="btn1"></button>
                <div id="factor-display-1" class="factor-display"><br></div>
            </div>
            <div class="button-container">
                <input type='checkbox' id='2' class='checkbox'>
                <button id="btn2"></button>
                <div id="factor-display-2" class="factor-display"><br></div>
            </div>
            <div class="button-container">
                <input type='checkbox' id='3' class='checkbox'>
                <button id="btn3"></button>
                <div id="factor-display-3" class="factor-display"><br></div>
            </div>
            <div class="button-container">
                <input type='checkbox' id='4' class='checkbox'>
                <button id="btn4"></button>
                <div id="factor-display-4" class="factor-display"><br></div>
            </div>
        </div>
        <div id="details"></div>
    </div>

    <div id="resultScreen" style="display:none;">
        <h1>結果</h1>
        <div id="finalScore">得点: 0</div>
        <div id="finalTime">所要時間: 00:00</div>
        <div id="questionResults"></div>
        <button type="button" id="resultButton" onclick="location.href='./index.html'">リスタート</button>
    </div>

    <script src="script.js"></script>
</body>

</html>